-- Initial datalog-sql.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                datalog-sql
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Yuki Takeichi
maintainer:          yuki.takeichi@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Datalog
                     , Data.Datalog.AST
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , containers >= 0.5.5
                     , text >= 1.1
                     , parsec >= 3.1
                     , semigroups >= 0.16 && <0.17
  hs-source-dirs:      src
  default-language:    Haskell2010

executable repl
  main-is: repl.hs
  build-depends:       base >=4.7 && <4.8
                     , parsec >= 3.1
                     , datalog-sql
  default-language:    Haskell2010

test-suite unittest
  hs-source-dirs:      test
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  build-depends:       base >=4.7 && <4.8
                     , containers >= 0.5.5
                     , datalog-sql
                     , Cabal >= 1.9.2
                     , QuickCheck
                     , HUnit
                     , test-framework
                     , test-framework-hunit
                     , test-framework-quickcheck2
  default-language:    Haskell2010
