-- Initial datalog-sql.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                datalog-sql
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Yuki Takeichi
maintainer:          yuki.takeichi at gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Datalog
                     , Data.Datalog.AST
                     , Data.Datalog.Parser
                     , Language.Datalog.Translator.SQL 
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , containers
                     , text
                     , parsec
                     , semigroups
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010

executable repl
  main-is: repl.hs
  build-depends:       base
                     , containers
                     , parsec
                     , HDBC
                     , HDBC-postgresql
                     , datalog-sql
  default-language:    Haskell2010

executable datalog2sql
  main-is: datalog2sql.hs
  build-depends:       base
                     , parsec
                     , containers
                     , datalog-sql
  default-language:    Haskell2010

test-suite unittest
  hs-source-dirs:      test
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  build-depends:       base
                     , containers
                     , datalog-sql
                     , Cabal
                     , parsec
                     , mtl
                     , QuickCheck
                     , HUnit
                     , test-framework
                     , test-framework-hunit
                     , test-framework-quickcheck2
                     , template-haskell
  default-language:    Haskell2010
